#
# tmux.conf : tmuxの設定ファイル
#


#################################################
# プラグインの定義 (Tmux Plugin Manger)
# see: https://github.com/tmux-plugins/tpm
#################################################
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jbnicolai/tmux-fpp'
# set -g @plugin 'tmux-plugins/tmux-resurrect'


#################################################
# viキーバインド
#################################################
# set -g status-keys vi
# set -g mode-keys vi
# bind-key -t vi-copy v begin-selection

# tmux上でVimのEscが遅い件の対応
# set -s escape-time 0


#################################################
# 一般的な設定
#################################################
# prefixのキーバインドを変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# ウィンドウを閉じた時にウィンドウ番号を付番しなおす
set -g renumber-windows on

# ウィンドウ・ペインの番号を１始まりにする
set -g base-index 1
set -g pane-base-index 1

# 256色ターミナル
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# XTERMのキーバインドを有効化
set-window-option -g xterm-keys on

# KEY BIND
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind-key N switch-client -n
bind-key P switch-client -p
bind-key S new-session
unbind-key -T root n
unbind-key -T root N

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# セッションの保存/復元
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

#################################################
# ステータスラインの設定
#################################################
set -g status on                 # ステータスライン有効
set -g status-position bottom    # ステータス行を下に表示
set -g status-interval 3         # 更新間隔
set -g status-justify "centre"   # ウィンドウリスト配置位置
set -g status-left-length  200   # ステータスラインの長さ
set -g status-right-length 220   # ステータスラインの長さ
set -g status-fg colour253       # ステータス行前景色の変更
set -g status-bg colour235       # ステータス行背景色の変更
set -g window-status-current-fg colour16  # アクティブウインドウの前景色
set -g window-status-current-bg colour178 # アクティブウインドウの背景色
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"


# PluginManagerのおまじない（この行は最後に書く）
run '~/.tmux/plugins/tpm/tpm'
