pane	DIT	1	:SANDBOX	0	:	1	:/Users/matsumoto.takumi/sandbox	1	zsh	:
pane	DIT	2	:DOCKER	0	:	1	:/Users/matsumoto.takumi/work/XUMO/XumoTools	0	zsh	:
pane	DIT	2	:DOCKER	0	:	2	:/Users/matsumoto.takumi/work/XUMO/XumoTools/beacon_server2	0	zsh	:
pane	DIT	2	:DOCKER	0	:	3	:/Users/matsumoto.takumi/work/XUMO/XumoTools/beacon_server2	1	zsh	:
pane	DIT	3	:DOCKER	0	:-	1	:/Users/matsumoto.takumi/work/DOCKER	0	zsh	:
pane	DIT	3	:DOCKER	0	:-	2	:/Users/matsumoto.takumi/work/DOCKER/dnsmasq	1	zsh	:
pane	DIT	4	:DOTFILES	1	:*	1	:/Users/matsumoto.takumi/work/TOOLS	1	zsh	:
pane	SERVER	1	:CAPETOWN:8080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/Capetown	0	zsh	:
pane	SERVER	1	:CAPETOWN:8080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/Capetown/production/panasonic/2.2.39	1	zsh	:
pane	SERVER	2	:LGLEGACY:20080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy	0	zsh	:
pane	SERVER	2	:LGLEGACY:20080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy/production/lg-legacy/2.2.35	1	zsh	:
pane	SERVER	3	:CAST_RECEIVER:10080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastReceiver/production/chromecast/1.0.13	0	zsh	:
pane	SERVER	3	:CAST_RECEIVER:10080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastReceiver	0	zsh	:
pane	SERVER	3	:CAST_RECEIVER:10080	0	:	3	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast/production/chromecast/2.2.39	0	zsh	:
pane	SERVER	3	:CAST_RECEIVER:10080	0	:	4	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast	1	zsh	:
pane	SERVER	4	:CAST_SENDER:18080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastSender	0	zsh	:
pane	SERVER	4	:CAST_SENDER:18080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastSender/production/chromecast/1.0.6	1	zsh	:
pane	SERVER	5	:ADS:8888	0	:-	1	:/Users/matsumoto.takumi/work/XUMO/data/ad	0	zsh	:
pane	SERVER	5	:ADS:8888	0	:-	2	:/Users/matsumoto.takumi/work/XUMO/data/ad	0	zsh	:
pane	SERVER	5	:ADS:8888	0	:-	3	:/Users/matsumoto.takumi/work/XUMO/data/ad	1	zsh	:
pane	SERVER	6	:HISENSE:30080	1	:*	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite	0	zsh	:
pane	SERVER	6	:HISENSE:30080	1	:*	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite/production/hisense/2.2.33	1	zsh	:
pane	XUMO	1	:LGLEGACY	0	:Z	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy	1	zsh	:
pane	XUMO	1	:LGLEGACY	0	:Z	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy	0	zsh	:
pane	XUMO	1	:LGLEGACY	0	:Z	3	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy/src/lib/xumo-video-player	0	zsh	:
pane	XUMO	2	:DOC	0	:	1	:/Users/matsumoto.takumi/work/XUMO/XumoDocument	0	zsh	:
pane	XUMO	2	:DOC	0	:	2	:/Users/matsumoto.takumi/work/XUMO/XumoDocument	1	zsh	:
pane	XUMO	3	:CHROMECAST_XUMO_APP	0	:	1	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp	0	zsh	:
pane	XUMO	3	:CHROMECAST_XUMO_APP	0	:	2	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp	1	zsh	:
pane	XUMO	4	:CAPETOWN	0	:Z	1	:/Users/matsumoto.takumi/work/XUMO/Capetown	1	zsh	:
pane	XUMO	4	:CAPETOWN	0	:Z	2	:/Users/matsumoto.takumi/work/XUMO/Capetown	0	zsh	:
pane	XUMO	4	:CAPETOWN	0	:Z	3	:/Users/matsumoto.takumi/work/XUMO/Capetown/src/lib/xumo-video-player	0	zsh	:
pane	XUMO	5	:HISENSE	0	:	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite	1	zsh	:
pane	XUMO	5	:HISENSE	0	:	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite	0	zsh	:
pane	XUMO	6	:CHROMECAST_LATEST	0	:	1	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast	1	zsh	:
pane	XUMO	6	:CHROMECAST_LATEST	0	:	2	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast	0	zsh	:
pane	XUMO	6	:CHROMECAST_LATEST	0	:	3	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast/src/lib/xumo-video-player	0	zsh	:
pane	XUMO	7	:VIZIO_SMARTCAST	0	:	1	:/Users/matsumoto.takumi/work/XUMO/tmp/CapetownVizioSmartcast	0	zsh	:
pane	XUMO	7	:VIZIO_SMARTCAST	0	:	2	:/Users/matsumoto.takumi/work/XUMO/tmp/CapetownVizioSmartcast	0	zsh	:
pane	XUMO	7	:VIZIO_SMARTCAST	0	:	3	:/Users/matsumoto.takumi/work/XUMO/tmp/CapetownVizioSmartcast/src/lib/xumo-video-player	1	zsh	:
pane	XUMO	8	:ANDROID	0	:Z	1	:/Users/matsumoto.takumi/work/XUMO/AndroidXumoApp	0	zsh	:
pane	XUMO	8	:ANDROID	0	:Z	2	:/Users/matsumoto.takumi/work/XUMO/AndroidXumoApp	1	zsh	:
pane	XUMO	9	:iOS	0	:-	1	:/Users/matsumoto.takumi/work/XUMO/AppleXumoApp	0	zsh	:
pane	XUMO	9	:iOS	0	:-	2	:/Users/matsumoto.takumi/work/XUMO/AppleXumoApp	1	zsh	:
pane	XUMO	10	:SAMSUNG	1	:*	1	:/Users/matsumoto.takumi/work/XUMO/CapetownSamsung	1	zsh	:
window	DIT	1	0	:	b35e,238x60,0,0,1
window	DIT	2	0	:	005d,238x60,0,0{119x60,0,0,2,118x60,120,0[118x30,120,0,3,118x29,120,31,4]}
window	DIT	3	0	:-	ef3b,238x60,0,0{119x60,0,0,5,118x60,120,0,6}
window	DIT	4	1	:*	b364,238x60,0,0,7
window	SERVER	1	0	:	6f40,238x60,0,0{119x60,0,0,8,118x60,120,0,9}
window	SERVER	2	0	:	7090,238x60,0,0{119x60,0,0,10,118x60,120,0,11}
window	SERVER	3	0	:	405b,238x60,0,0{119x60,0,0[119x30,0,0,12,119x29,0,31,13],118x60,120,0[118x30,120,0,14,118x29,120,31,15]}
window	SERVER	4	0	:	7096,238x60,0,0{119x60,0,0,16,118x60,120,0,17}
window	SERVER	5	0	:-	b937,238x60,0,0{119x60,0,0,18,118x60,120,0[118x30,120,0,19,118x29,120,31,20]}
window	SERVER	6	1	:*	f091,238x60,0,0{119x60,0,0,21,118x60,120,0,22}
window	XUMO	1	0	:Z	e933,238x60,0,0{119x60,0,0,23,118x60,120,0[118x30,120,0,24,118x29,120,31,25]}
window	XUMO	2	0	:	f096,238x60,0,0{119x60,0,0,26,118x60,120,0,27}
window	XUMO	3	0	:	f098,238x60,0,0{119x60,0,0,28,118x60,120,0,29}
window	XUMO	4	0	:Z	a9ac,238x60,0,0{124x60,0,0,30,113x60,125,0[113x30,125,0,31,113x29,125,31,32]}
window	XUMO	5	0	:	3097,238x60,0,0{119x60,0,0,33,118x60,120,0,49}
window	XUMO	6	0	:	8537,238x60,0,0{119x60,0,0,35,118x60,120,0[118x26,120,0,36,118x33,120,27,37]}
window	XUMO	7	0	:	1939,238x60,0,0{119x60,0,0,38,118x60,120,0[118x30,120,0,39,118x29,120,31,40]}
window	XUMO	8	0	:Z	f092,238x60,0,0{119x60,0,0,41,118x60,120,0,42}
window	XUMO	9	0	:-	f094,238x60,0,0{119x60,0,0,43,118x60,120,0,44}
window	XUMO	10	1	:*	d9e5,238x60,0,0,45
state	DIT	SERVER
