pane	DIT	1	:SANDBOX	0	:	1	:/Users/matsumoto.takumi/sandbox	1	zsh	:
pane	DIT	2	:DOCKER	0	:	1	:/Users/matsumoto.takumi/work/XUMO/XumoTools	1	emacs-25.1	:emacs -nw .
pane	DIT	2	:DOCKER	0	:	2	:/Users/matsumoto.takumi/work/XUMO/XumoTools/beacon_server2	0	zsh	:
pane	DIT	2	:DOCKER	0	:	3	:/Users/matsumoto.takumi/work/XUMO/XumoTools/beacon_server2	0	zsh	:
pane	DIT	3	:DOCKER	0	:-	1	:/Users/matsumoto.takumi/work/DOCKER	1	zsh	:
pane	DIT	3	:DOCKER	0	:-	2	:/Users/matsumoto.takumi/work/DOCKER/dnsmasq	0	zsh	:
pane	DIT	4	:DOTFILES	1	:*	1	:/Users/matsumoto.takumi/work/TOOLS	1	zsh	:
pane	SERVER	1	:CAPETOWN:8080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/Capetown	1	zsh	:
pane	SERVER	1	:CAPETOWN:8080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/Capetown/production/panasonic/2.2.39	0	node	:node /Users/matsumoto.takumi/.anyenv/envs/ndenv/versions/v6.10.1/bin/http-server -c-1 --cors -p 8080
pane	SERVER	2	:LGLEGACY:20080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy	1	zsh	:
pane	SERVER	2	:LGLEGACY:20080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy/production/lg-legacy/2.2.35	0	node	:node /Users/matsumoto.takumi/.anyenv/envs/ndenv/versions/v6.10.1/bin/http-server -c-1 --cors -p 20080
pane	SERVER	3	:CAST_RECEIVER:10080	0	:-	1	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastReceiver/production/chromecast/1.0.13	0	zsh	:
pane	SERVER	3	:CAST_RECEIVER:10080	0	:-	2	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastReceiver	0	zsh	:
pane	SERVER	3	:CAST_RECEIVER:10080	0	:-	3	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast/production/chromecast/2.2.39	1	node	:node /Users/matsumoto.takumi/.anyenv/envs/ndenv/versions/v6.10.1/bin/http-server -c-1 --cors -p 10080
pane	SERVER	3	:CAST_RECEIVER:10080	0	:-	4	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast	0	zsh	:
pane	SERVER	4	:CAST_SENDER:18080	0	:	1	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastSender	1	zsh	:emacs -nw .
pane	SERVER	4	:CAST_SENDER:18080	0	:	2	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp/XumoCastSender/production/chromecast/1.0.6	0	node	:node /Users/matsumoto.takumi/.anyenv/envs/ndenv/versions/v6.10.1/bin/http-server -c-1 --cors -p 18080
pane	SERVER	5	:ADS:8888	0	:	1	:/Users/matsumoto.takumi/work/XUMO/data/ad	1	emacs-25.1	:emacs -nw .
pane	SERVER	5	:ADS:8888	0	:	2	:/Users/matsumoto.takumi/work/XUMO/data/ad	0	zsh	:
pane	SERVER	5	:ADS:8888	0	:	3	:/Users/matsumoto.takumi/work/XUMO/data/ad	0	node	:node /Users/matsumoto.takumi/.anyenv/envs/ndenv/versions/v6.10.1/bin/http-server -c-1 --cors -p 8888
pane	SERVER	6	:HISENSE:30080	1	:*	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite	1	zsh	:
pane	SERVER	6	:HISENSE:30080	1	:*	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite/production/hisense/2.2.33	0	node	:node /Users/matsumoto.takumi/.anyenv/envs/ndenv/versions/v6.10.1/bin/http-server -c-1 --cors -p 30080
pane	XUMO	1	:LGLEGACY	0	:-	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy	1	zsh	:
pane	XUMO	1	:LGLEGACY	0	:-	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy	0	zsh	:
pane	XUMO	1	:LGLEGACY	0	:-	3	:/Users/matsumoto.takumi/work/XUMO/CapetownLGLegacy/src/lib/xumo-video-player	0	zsh	:
pane	XUMO	2	:DOC	0	:	1	:/Users/matsumoto.takumi/work/XUMO/XumoDocument	0	zsh	:
pane	XUMO	2	:DOC	0	:	2	:/Users/matsumoto.takumi/work/XUMO/XumoDocument	1	zsh	:
pane	XUMO	3	:CHROMECAST_XUMO_APP	0	:	1	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp	1	zsh	:
pane	XUMO	3	:CHROMECAST_XUMO_APP	0	:	2	:/Users/matsumoto.takumi/work/XUMO/ChromecastXumoApp	0	zsh	:
pane	XUMO	4	:CAPETOWN	0	:Z	1	:/Users/matsumoto.takumi/work/XUMO/Capetown	1	zsh	:
pane	XUMO	4	:CAPETOWN	0	:Z	2	:/Users/matsumoto.takumi/work/XUMO/Capetown	0	zsh	:
pane	XUMO	4	:CAPETOWN	0	:Z	3	:/Users/matsumoto.takumi/work/XUMO/Capetown/src/lib/xumo-video-player	0	tig	:tig
pane	XUMO	5	:HISENSE	0	:	1	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite	1	zsh	:
pane	XUMO	5	:HISENSE	0	:	2	:/Users/matsumoto.takumi/work/XUMO/CapetownLiveLite	0	zsh	:
pane	XUMO	6	:CHROMECAST_LATEST	0	:	1	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast	1	zsh	:
pane	XUMO	6	:CHROMECAST_LATEST	0	:	2	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast	0	zsh	:
pane	XUMO	6	:CHROMECAST_LATEST	0	:	3	:/Users/matsumoto.takumi/work/XUMO/CapetownChromecast/src/lib/xumo-video-player	0	zsh	:
pane	XUMO	7	:VIZIO_SMARTCAST	0	:	1	:/Users/matsumoto.takumi/work/XUMO/tmp/CapetownVizioSmartcast	1	zsh	:
pane	XUMO	7	:VIZIO_SMARTCAST	0	:	2	:/Users/matsumoto.takumi/work/XUMO/tmp/CapetownVizioSmartcast	0	zsh	:
pane	XUMO	7	:VIZIO_SMARTCAST	0	:	3	:/Users/matsumoto.takumi/work/XUMO/tmp/CapetownVizioSmartcast/src/lib/xumo-video-player	0	zsh	:
pane	XUMO	8	:ANDROID	0	:Z	1	:/Users/matsumoto.takumi/work/XUMO/AndroidXumoApp	1	zsh	:
pane	XUMO	8	:ANDROID	0	:Z	2	:/Users/matsumoto.takumi/work/XUMO/AndroidXumoApp	0	tig	:tig --all
pane	XUMO	9	:iOS	0	:	1	:/Users/matsumoto.takumi/work/XUMO/AppleXumoApp	1	zsh	:
pane	XUMO	9	:iOS	0	:	2	:/Users/matsumoto.takumi/work/XUMO/AppleXumoApp	0	zsh	:
pane	XUMO	10	:SAMSUNG	1	:*	1	:/Users/matsumoto.takumi/work/XUMO/CapetownSamsung	1	zsh	:
window	DIT	1	0	:	cf5e,238x67,0,0,1
window	DIT	2	0	:	ae7c,238x67,0,0{119x67,0,0,2,118x67,120,0[118x33,120,0,3,118x33,120,34,4]}
window	DIT	3	0	:-	5955,238x67,0,0{119x67,0,0,33,118x67,120,0,34}
window	DIT	4	1	:*	67e6,238x67,0,0,74
window	SERVER	1	0	:	8ec2,238x67,0,0{119x67,0,0,7,118x67,120,0,8}
window	SERVER	2	0	:	07b7,238x67,0,0{119x67,0,0,9,118x67,120,0,10}
window	SERVER	3	0	:-	ef2a,238x67,0,0{119x67,0,0[119x33,0,0,11,119x33,0,34,41],118x67,120,0[118x33,120,0,12,118x33,120,34,40]}
window	SERVER	4	0	:	5954,238x67,0,0{119x67,0,0,13,118x67,120,0,14}
window	SERVER	5	0	:	e28f,238x67,0,0{119x67,0,0,15,118x67,120,0[118x33,120,0,16,118x33,120,34,17]}
window	SERVER	6	1	:*	5959,238x67,0,0{119x67,0,0,18,118x67,120,0,19}
window	XUMO	1	0	:-	b289,238x67,0,0{119x67,0,0,20,118x67,120,0[118x33,120,0,21,118x33,120,34,22]}
window	XUMO	2	0	:	d954,238x67,0,0{119x67,0,0,23,118x67,120,0,24}
window	XUMO	3	0	:	d956,238x67,0,0{119x67,0,0,25,118x67,120,0,26}
window	XUMO	4	0	:Z	830f,238x67,0,0{124x67,0,0,27,113x67,125,0[113x33,125,0,28,113x33,125,34,29]}
window	XUMO	5	0	:	d952,238x67,0,0{119x67,0,0,30,118x67,120,0,32}
window	XUMO	6	0	:	e32b,238x67,0,0{119x67,0,0,37,118x67,120,0[118x29,120,0,38,118x37,120,30,39]}
window	XUMO	7	0	:	1290,238x67,0,0{119x67,0,0,44,118x67,120,0[118x33,120,0,45,118x33,120,34,63]}
window	XUMO	8	0	:Z	5957,238x67,0,0{119x67,0,0,54,118x67,120,0,55}
window	XUMO	9	0	:	9959,238x67,0,0{119x67,0,0,56,118x67,120,0,67}
window	XUMO	10	1	:*	67e9,238x67,0,0,58
state	DIT	SERVER
