
## コマンド履歴制御
#
# ヒストリに追加されるコマンド行が古いものと同じなら古いものを削除
setopt hist_ignore_all_dups

# スペースで始まるコマンド行はヒストリリストから削除
setopt hist_ignore_space

# ヒストリを呼び出してから実行する間に一旦編集可能
#setopt hist_verify

# 余分な空白は詰めて記録
setopt hist_reduce_blanks

# 古いコマンドと同じものは無視
setopt hist_save_no_dups

# historyコマンドは履歴に登録しない
setopt hist_no_store


## ターミナルから送信されるsignalの設定
# tigで使用するキーに割り当てられているsignalは削除
if [ "`uname`" != "Linux" ]; then
    # tigで<Ctrl-Y>を使用可能にする
    stty dsusp undef
fi
# tigで<Ctrl-S>を使用可能にする
stty stop undef


##
# ビープ音を鳴らさない
setopt no_beep


## PATHの設定
#
export PATH=${HOME}/bin:$PATH


## zsh補完関数群
# from https://github.com/zsh-users/zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)


## Brew-caskでインストールしたアプリのリンクを /Applications に貼る
export HOMEBREW_CASK_OPTS="--appdir=/Applications"


## XDG Configuration Directory
export XDG_CONFIG_HOME="${HOME}/.config"


## 256色ターミナル
export TERM=xterm-256color

# その他の設定を読み込む
#

# alias

[ -f ${HOME}/.zshrc.mine.aliases ] && source ${HOME}/.zshrc.mine.aliases

# funcsions
#
[ -f ${HOME}/.zshrc.mine.funcs ] && source ${HOME}/.zshrc.mine.funcs

# ssh-agentを起動
#
[ -f ${HOME}/.zshrc.mine.ssh-agent ] && source ${HOME}/.zshrc.mine.ssh-agent

# # vcs_info-hook 設定
# #
# # [ -f ${HOME}/.zshrc.mine.vcs_info ] && source ${HOME}/.zshrc.mine.vcs_info

# # 各種OS毎の設定
# #
# [ -f ${HOME}/.zshrc.mine.`uname` ] && source ${HOME}/.zshrc.mine.`uname`

# 開発用ツール関連の設定

[ -f ${HOME}/.zshrc.mine.development ] && source ${HOME}/.zshrc.mine.development

# # 各職場環境のみの設定
# #
# [ -f ${HOME}/.zshrc.mine.work ] && source ${HOME}/.zshrc.mine.work

# # 自宅環境のみの設定
# #
# [ -f ${HOME}/.zshrc.mine.home ] && source ${HOME}/.zshrc.mine.home
