#
## aliases
#
alias reload='source ~/.zshrc'

alias zshrc='m ~/.zshrc'
alias zshrc-dev='m ~/.zshrc.mine.development'
alias zshrc-alias='m ~/.zshrc.mine.aliases'
alias zshrc-funcs='m .zshrc.mine.funcs'

alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias w='cd ~/works/'
alias dot='cd ~/dotfiles/'

#alias cp='cp -i'
#alias mv='mv -i'
alias rm='rm -i'

alias grep='grep --color=auto'
alias less='less -R'

alias ll='ls -la'
alias ll-clear='clear && ll'

alias now='pwd | tr -d "\n" | pbcopy'

alias -g count='| wc -l'

alias -g C='| pbcopy'
alias -g G='| grep --color=auto'
alias -g H='| head'
alias -g T='| tail'


#
# for SSH
#
alias ssh-key='ssh-keygen -t rsa'
alias ssh-conf='e ~/.ssh/config'


#
# for neovim
#
alias vim='nvim'
# alias vi='nvim'


#
# for Emacs
#
alias e="emacs -nw"


#
# for Micro
#
alias m="micro"


#
# for git
#
alias g='git'
compdef g=git

alias s="git status"

#alias b="git branch -vv"
#alias a="git add"
#alias d="git diff --color"
#alias c="git commit"

alias g-conf='e ~/.gitconfig'
alias g-purge='git checkout . && git clean -df'

# 自作関数呼び出し

alias b='_git_branch'
alias a='_git_add'
alias d='_git_diff'
alias r='_git_restore'
alias dd='_git_discard_diff'

alias po='_git_push_current_branch'
alias pl='_git_pull'
alias ch='_git_checkout'

alias ud='update_develop'

alias gh='_git_commit_hash'

# for tig

alias t='tig'
alias ta='tig --all'


#
# for Docker
#
alias dock='docker-compose'


#
# for ADB
#
alias ain='adb install'
alias ash='adb shell'
alias akill='adb kill-server'
alias atcp='adb tcpip'
alias ac='adb connect'

alias installapk='find ./ -name "*.apk" | peco | xargs adb install -r'

# Mirroring connected device
alias am='scrcpy'
